<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registerVM" type="com.project.app.modules.register.data.viewmodel.RegisterVM"/>
    </data>
    <LinearLayout android:id="@+id/linearRegister"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearImagefull"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_3pxv"
            android:paddingEnd="@dimen/_11pxh"
            android:paddingStart="@dimen/_11pxh"
            android:paddingTop="@dimen/_3pxv" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStacklogoone"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_352pxv" android:layout_width="@dimen/_368pxh">
                <FrameLayout android:id="@+id/frameStackarrowleft"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_345pxv" android:layout_width="@dimen/_368pxh">
                    <ImageView android:id="@+id/imageImage"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_345pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle_289_345x368}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_289_345x368"/>
                    <LinearLayout
                        android:id="@+id/linearColumnarrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_47pxh"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <ImageView android:id="@+id/imageArrowleftOne"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_width="@dimen/_32pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrow_left"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_left"/>
                        <TextView android:gravity="end"
                            android:id="@+id/txtGetsstartedwith"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_56pxv"
                            android:layout_width="match_parent"
                            android:text="@{registerVM.registerModel.txtGetsstartedwith}"
                            style="@style/txtWorkSansbold32" tools:text="@string/msg_get_s_started_with"/>
                        <LinearLayout
                            android:id="@+id/linearRowconfirmation"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:id="@+id/txtConfirmation"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{registerVM.registerModel.txtConfirmation}"
                                style="@style/txtLatobold14" tools:text="@string/msg_already_have_an"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLogin"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{registerVM.registerModel.txtLogin}"
                                style="@style/txtLatobold14_1"
                                textUnderline="true" tools:text="@string/lbl_log_in"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRegister"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_marginTop="@dimen/_104pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{registerVM.registerModel.txtRegister}"
                            android:textAllCaps="true"
                            style="@style/txtWorkSansbold22_1" tools:text="@string/lbl_register"/>
                    </LinearLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageLogooneOne"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_59pxh"
                    android:layout_width="@dimen/_70pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logo_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logo_1"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearInputfield"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_11pxh" android:paddingStart="@dimen/_11pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.07"
                    android:singleLine="true"
                    android:text="@{registerVM.registerModel.txtName}"
                    android:textAllCaps="true"
                    style="@style/txtMulishextrabold12" tools:text="@string/lbl_name"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_gray_400_radius_8"
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_lock"
                    android:ellipsize="end"
                    android:hint="@string/lbl_name_email_com"
                    android:id="@+id/etName" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={registerVM.registerModel.etNameValue}"
                    android:textColorHint="@color/blue_gray_400"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearInputfield1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_11pxh" android:paddingStart="@dimen/_11pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.07"
                    android:singleLine="true"
                    android:text="@{registerVM.registerModel.txtEmail}"
                    android:textAllCaps="true"
                    style="@style/txtMulishextrabold12" tools:text="@string/lbl_email"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_gray_400_radius_8"
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_lock"
                    android:ellipsize="end"
                    android:hint="@string/lbl_name_email_com"
                    android:id="@+id/etEmail" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={registerVM.registerModel.etEmailValue}"
                    android:textColorHint="@color/blue_gray_400"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearInputfield2"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_11pxh" android:paddingStart="@dimen/_11pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.07"
                    android:singleLine="true"
                    android:text="@{registerVM.registerModel.txtPassword}"
                    android:textAllCaps="true"
                    style="@style/txtMulishextrabold12" tools:text="@string/lbl_password"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_gray_400_radius_8"
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/img_trophy"
                    android:ellipsize="end" android:hint="@string/lbl"
                    android:id="@+id/etPassword"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@={registerVM.registerModel.etPasswordValue}"
                    android:textColorHint="@color/blue_gray_400"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnRegister"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.06"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_register"
                android:textAllCaps="true"
                style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_register"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtByjoiningi"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_29pxv"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{registerVM.registerModel.txtByjoiningi}"
                style="@style/txtMulishsemibold16" tools:text="@string/msg_by_joining_i_agree"/>
        </LinearLayout>
    </LinearLayout>
</layout>
