<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="checkoutVM" type="com.project.app.modules.checkout.data.viewmodel.CheckoutVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumncheckout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearCheckoutcard"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_46pxv"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_46pxv" style="@style/groupStylewhite_1">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowcheckout"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCheckout"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtCheckout}"
                        style="@style/txtWorkSansbold18" tools:text="@string/lbl_checkout"/>
                    <ImageView android:id="@+id/imageCloseOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_233pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_gray_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_gray_500"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowdelivery"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDelivery"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtDelivery}"
                        style="@style/txtWorkSansmedium14" tools:text="@string/lbl_delivery"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelectmethod"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_154pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtSelectmethod}"
                        style="@style/txtWorkSansmedium14_1" tools:text="@string/lbl_select_method"/>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_right"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_right"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowpament"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPament"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtPament}"
                        style="@style/txtWorkSansmedium14" tools:text="@string/lbl_pament"/>
                    <ImageView android:id="@+id/imageImage"
                        android:layout_gravity="bottom"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_236pxh"
                        android:layout_width="@dimen/_44pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group_6868"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group_6868"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowpromocode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPromocode"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtPromocode}"
                        style="@style/txtWorkSansmedium14" tools:text="@string/lbl_promo_code"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPickdiscount"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_134pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtPickdiscount}"
                        style="@style/txtWorkSansmedium14_1" tools:text="@string/lbl_pick_discount"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_gravity="bottom"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_right"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_right"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowtimezone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeZone"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtTimeZone}"
                        style="@style/txtWorkSansmedium14" tools:text="@string/lbl_total_cost"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRp350000"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_167pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtRp350000}"
                        style="@style/txtWorkSansmedium14_1" tools:text="@string/lbl_rp350_000"/>
                    <ImageView android:id="@+id/imageArrowrightFive"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow_right"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_right"/>
                </LinearLayout>
                <TextView android:id="@+id/txtTermAndConditio"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_70pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:text="@{checkoutVM.checkoutModel.txtTermAndConditio}"
                    style="@style/txtGilroysemibold10" tools:text="@string/msg_by_placing_an_order"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnPlaceOrder"
                    android:layout_height="@dimen/_52pxv"
                    android:layout_marginBottom="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_335pxh"
                    android:letterSpacing="0.06"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_place_order"
                    android:textAllCaps="true"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_place_order"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
